{
  "expo": {
    "name": "Sonman Customer",
    "slug": "sonman-customer",
    "scheme": "sonman-customer",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#070707",
    "splash": {
      "backgroundColor": "#070707",
      "resizeMode": "contain"
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
