{
  "name": "@sonman/customer-app",
  "version": "0.0.0",
  "private": true,
  "description": "Sonman customer mobile application",
  "main": "index.ts",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@sonman/auth-service": "file:./packages/auth-service",
    "@sonman/notifications-service": "file:./packages/notifications-service",
    "expo": "^54.0.35",
    "expo-dev-client": "~6.0.21",
    "expo-linking": "~8.0.11",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-razorpay": "^3.0.0",
    "react-native-safe-area-context": "^5.8.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.17",
    "typescript": "~5.9.3"
  }
}


